# TicketProject

./: TicketProject.sln
TicketProject/: Program.cs  Startup.cs  TicketProject.csproj  appsettings.json
TicketProject.DataAccess/: TicketProject.DataAccess.csproj
TicketProject.DataAccess/Data/: ApplicationDbContext.cs
TicketProject.DataAccess/Migrations/: 20200728125546_AddDefaultIdentityMigration.Designer.cs  20200728125546_AddDefaultIdentityMigration.cs  20200728143007_addTicketToDb.Designer.cs  20200728143007_addTicketToDb.cs  20200730101933_addCompanyToDb.Designer.cs  20200730101933_addCompanyToDb.cs  20200730120113_AddUserPropertiesToDb.Designer.cs  20200730120113_AddUserPropertiesToDb.cs  20200730120926_addCompanyIdUser.Designer.cs  20200730120926_addCompanyIdUser.cs  20200805200148_UpdateDatabase.Designer.cs  20200805200148_UpdateDatabase.cs  20200805200242_UpdateDatabase1.Designer.cs  20200805200242_UpdateDatabase1.cs  20200806204653_TicketManagementToDb.Designer.cs  20200806204653_TicketManagementToDb.cs  20200806205103_ChangesOnTheTicketTable.Designer.cs  20200806205103_ChangesOnTheTicketTable.cs  20200808145948_addStatusToTicketDb.Designer.cs  20200808145948_addStatusToTicketDb.cs  20200809124925_EmployeeEmailAddToTicketDb.Designer.cs  20200809124925_EmployeeEmailAddToTicketDb.cs  20200811110327_changeStatusTicket.Designer.cs  20200811110327_changeStatusTicket.cs  20200812200230_ticketmanagement.Designer.cs  20200812200230_ticketmanagement.cs  20200812211854_addImageUrlToDb.Designer.cs  20200812211854_addImageUrlToDb.cs  20200824234643_AddSeed1.Designer.cs  20200824234643_AddSeed1.cs  ApplicationDbContextModelSnapshot.cs
TicketProject.DataAccess/Reposityory/: ApplicationUserRepository.cs  CompanyRepository.cs  Repository.cs  SP_Call.cs  TicketManagementRepository.cs  TicketRepository.cs  UnitOfWork.cs
TicketProject.DataAccess/Reposityory/IReposityory/: IApplicationUserRepository.cs  ICompanyRepository.cs  IRepository.cs  ISP_Call.cs  ITicketManagement.cs  ITicketRepository.cs  ITicket_ManagementRepository.cs  IUnitOfWork.cs
TicketProject.Models/: ApplicationUser.cs  Company.cs  Departments.cs  Ticket.cs  TicketManagement.cs  TicketProject.Models.csproj  Ticket_Management.cs
TicketProject.Models/ViewModels/: ErrorViewModel.cs  TicketVM.cs
TicketProject.Utility/: EmailOptions.cs  EmailSender.cs  RowStatus.cs  SD.cs  TicketProject.Utility.csproj  TicketStatus.cs
TicketProject/Areas/Admin/: DepartmentModel.cs
TicketProject/Areas/Admin/Controllers/: CompanyController.cs  DepartmentController.cs  UserController.cs
TicketProject/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
TicketProject/Areas/Admin/Views/Departmant/: Index.cshtml
TicketProject/Areas/Admin/Views/Department/: Upsert.cshtml
TicketProject/Areas/Admin/Views/User/: Index.cshtml
TicketProject/Areas/Customer/: TicketViewModel.cs  UserRoleViewModel.cs
TicketProject/Areas/Customer/Controllers/: HomeController.cs  TicketController.cs
TicketProject/Areas/Customer/Views/Ticket/: Index.cshtml  Status.cshtml  Upsert.cshtml  UserAdd.cshtml
TicketProject/Areas/Identity/: IdentityHostingStartup.cs
TicketProject/Areas/Identity/Pages/: Error.cshtml.cs
TicketProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
TicketProject/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TicketProject/Controllers/: HomeController.cs
TicketProject/Data/: ApplicationDbContext.cs
TicketProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TicketProject/Models/: ErrorViewModel.cs
TicketProject/Properties/: launchSettings.json
TicketProject/Views/Shared/: Error.cshtml  _Layout.cshtml
TicketProject/wwwroot/Templates/EmailTemplates/: Confirm_Account_Registration.html
TicketProject/wwwroot/css/: site.css
TicketProject/wwwroot/images/: 77ef8aa6-f4b6-4f30-bc01-95b13545855d.ppt
TicketProject/wwwroot/js/: company.js  ticket.js  ticket1.js  user.js
