<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200728142852_addTicketToDb.cs" />
    <Compile Remove="Migrations\20200728142852_addTicketToDb.Designer.cs" />
    <Compile Remove="Migrations\20200805181026_CreatingTicketUserToDb.cs" />
    <Compile Remove="Migrations\20200805181026_CreatingTicketUserToDb.Designer.cs" />
    <Compile Remove="Migrations\20200805204710_AddRolesToApplicationUserDb.cs" />
    <Compile Remove="Migrations\20200805204710_AddRolesToApplicationUserDb.Designer.cs" />
    <Compile Remove="Migrations\20200812200116_Ticket_Management.cs" />
    <Compile Remove="Migrations\20200812200116_Ticket_Management.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketProject.Models\TicketProject.Models.csproj" />
    <ProjectReference Include="..\TicketProject.Utility\TicketProject.Utility.csproj" />
  </ItemGroup>

</Project>
